<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPSI</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="section">
        <header>
            <a href="#"><img src="https://i.imgur.com/ERFAHpK.png" alt="" class="logo"></a>
            <ul class="links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">What's new</a>
                </li>
                <li>
                    <a href="#">Newsletter</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="text-box">
                <h2>That's what <br> <span>I LIKE</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo illo cumque autem! Vero fugiat voluptatum tenetur ab natus amet, omnis, cum enim iste mollitia, eius ex voluptatibus unde velit! Consectetur minus ipsum delectus recusandae
                    dolorem totam, voluptatem perferendis a voluptatum repellat esse, itaque molestiae veritatis sed laboriosam earum quam.</p>
                <a href="#" class="view-all">View all products</a>
            </div>
            <figure class="img-box">
                <img src="https://i.imgur.com/70K5J0l.png" alt="" class="pepsi">
            </figure>
        </div>
        <ul class="thumb">
            <li>
                <img src="https://i.imgur.com/70K5J0l.png" alt="" onclick="imgSlider('https://i.imgur.com/70K5J0l.png');changeBackgroundColor('#0062be')">
            </li>
            <li>
                <img src="https://i.imgur.com/Ea6F6Zu.png" alt="" onclick="imgSlider('https://i.imgur.com/Ea6F6Zu.png');changeBackgroundColor('#e60c2c')">
            </li>
            <li>
                <img src="https://i.imgur.com/pUNCwpc.png" alt="" onclick="imgSlider('https://i.imgur.com/pUNCwpc.png');changeBackgroundColor('#1e1e1e')">
            </li>
        </ul>
        <ul class="social-networks">
            <li>
                <a href="#">
                    <img src="https://i.imgur.com/fpy5C0g.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://i.imgur.com/wg74yHt.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://i.imgur.com/kwBJS8s.png" alt="">
                </a>
            </li>
        </ul>
    </section>
    <div class="description">
        <div class="description-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda doloremque commodi praesentium dolor ullam officiis vitae quas eveniet modi amet vel, perferendis reiciendis numquam neque iure dignissimos, maiores ducimus. Dolorem
                eligendi ipsa consectetur dolor quas suscipit accusantium asperiores magni corporis reiciendis recusandae perferendis nam, eius dolorum reprehenderit ullam rerum facilis aperiam odit laudantium nobis architecto. Quaerat laboriosam officia
                distinctio! Labore quae nisi, quam excepturi tempora possimus eveniet ipsum quia enim modi quos iure temporibus, nobis exercitationem hic maiores accusamus. Quo eligendi quas eos in eius veritatis velit at alias? Hic harum officiis quas
                at quia, fugit sunt molestias ad cumque maxime, maiores nisi dolorem debitis ea nihil incidunt corporis velit illo neque in mollitia quam libero quo aspernatur! Unde. Ut ipsum officia iusto voluptates eum? Quaerat, et? Rem officiis qui
                obcaecati voluptatum beatae et provident dicta dolores? Fugiat repellendus magnam quaerat quos! Ut quis deleniti rem quaerat vel eos? Obcaecati, tempore ab sapiente veritatis nemo ipsam nesciunt eius eos voluptatibus quidem consequatur
                autem officiis esse ut dolor officia, magni quas voluptate itaque quasi quam molestiae accusamus! Aut, consectetur. Ea. Eligendi facilis quam numquam tempore ducimus est excepturi corrupti, repellat et quasi quae rerum, labore molestiae
                sunt enim officia illo in alias corporis a! Dicta alias facere vel quibusdam atque! Cupiditate voluptate, minima deserunt molestiae laudantium ipsa sed porro obcaecati temporibus aliquid id omnis tenetur officiis molestias quisquam velit
                consequatur, reiciendis amet asperiores ducimus. Dolore aperiam itaque dicta iste in? Ipsam ab enim sapiente laborum libero dignissimos culpa vero minima facere totam quod ipsa laudantium deserunt facilis aspernatur ullam repudiandae similique
            </p>
        </div>
        <figure class="fly">
            <img src="https://i.imgur.com/SCr6Etq.png" alt="">
        </figure>
    </div>
    <figure class="boton-wpp">
        <img src="https://i.imgur.com/Qbw1O5K.png" alt="">
    </figure>
    <script src="./main.js"></script>
</body>

</html>